<!DOCTYPE html>
{% block content %}
{% block title %}Imagine : 감성노래 추천 웹서비스{% endblock %}
{% endblock %}
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Imagine : 감성노래 추천 웹서비스</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FDF4C9;
            margin: 0;
            padding: 0;
            font-family: "Noto Serif KR", serif;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            font-size: 55px;
            font-weight: 700;
            color: rgb(94, 130, 35);
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background: none;
            box-sizing: border-box;
        }
        .header a {
            text-decoration: none;
            color: inherit;
        }
        .menu, .logo, .nav-links {
            display: flex;
            align-items: center;
        }
        .menu {
            position: absolute;
            top: 20px;
            left: 20px;
            gap: 20px;
            font-size: 18px;
            font-weight: 400;
        }
        .logo {
            position: absolute;
            top: 78px;
            left: 50%;
            transform: translateX(-50%);
        }
        .nav-links {
            position: absolute;
            top: 20px;
            right: 20px;
            gap: 20px;
            font-size: 18px;
            font-weight: 400;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding-top: 150px;
            box-sizing: border-box;
        }
    </style>
{% block style %}
{% endblock %}
</head>
<body>
    <div class="header">
        <div class="menu">
            <a href="{% url 'mypage:like' %}">Menu</a>
        </div>
        <div class="logo">
            <a href="{% url 'home:home' %}">Imagine</a>
        </div>
        <div class="nav-links">
            {% if request.user.is_authenticated %}
                <a href={% url 'accounts:logout' %} id="logout-link">Logout</a>
                <!--로그아웃 요청은 POST 요청 <a>는 GET 요청이므로 JS를 이용하여 POST 요청-->
                <form id="logout-form" method="post" action="{% url 'accounts:logout' %}" style="display:none;">
                    {% csrf_token %}
                </form>
            {% else %}
                <a href="{% url 'accounts:login' %}">Login</a>
                <a href="{% url 'accounts:signup' %}">Sign up</a>
            {% endif %}
        </div>
    </div>
    <div class="main-container">
    </div>
</body>
</html>

{#    logout POST 요청#}
<script>
    document.getElementById('logout-link').addEventListener('click', function(event) {
        event.preventDefault();
        document.getElementById('logout-form').submit();
    });
</script>
